spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=123120594
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#APIs consumidas
servico.analise.proposta=${PROPOSTA_ANALISE:http://localhost:9999}
servico.recurso.cartao=${SERVICO_CARTAO:http://localhost:8888}


spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#health 
management.endpoint.health.probes.enabled=true
management.endpoint.livenessState.enabled=true
management.endpoint.readinessState.enabled=true

#Schedule time
tempo.para.gerar.cartao=${TEMPOS_SCHEDULE:10000}
