#Banco de dados
spring.datasource.url=jdbc:mysql://db:3306/db_proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=123120594
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=${APP_PORT:8081}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=proposta

#APIs consumidas
servico.analise.proposta=${PROPOSTA_ANALISE:http://localhost:9999}
servico.recurso.cartao=${SERVICO_CARTAO:http://localhost:8888}


spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:8080/auth/realms/proposta/protocol/openid-connect/certs}

#Prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#health 
management.endpoint.health.probes.enabled=true
management.endpoint.livenessState.enabled=true
management.endpoint.readinessState.enabled=true

health.proposta.url=${HEALTH_PROPOSTA_URL:http://localhost}
health.proposta.porta=${HEALTH_PROPOSTA_PORTA:9999}


spring.cloud.compatibility-verifier.enabled = false

#Schedule time
tempo.para.gerar.cartao=${TEMPOS_SCHEDULE:10000}

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

